<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2024 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения списка настроек графического окружения Phosh</displayName>
  <description>Этот файл содержит определения настроек графического окружения Phosh</description>
  <resources>
    <stringTable>



    <string id="Phosh_Settings">Настройки Phosh</string>
    <string id="Phosh_Settings_Help">Настройки Phosh.</string>
    <string id="Phosh_Apperance">Внешний вид</string>
    <string id="Phosh_Apperance_Help">Внешний вид.</string>
    <string id="Phosh_Environment">Поведение рабочей среды</string>
    <string id="Phosh_Environment_Help">Настройка поведения рабочей среды Phosh.</string>
    <string id="Phosh_PowerManagement">Управление электропитанием</string>
    <string id="Phosh_PowerManagement_Help">Управление электропитанием.</string>



    <string id="GnomeSleepInactiveBattery">Спящий режим при питании от батареи</string>
    <string id="GnomeSleepInactiveBattery_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от батареи

Параметр "Время до перехода в спящий режим при питании от батареи" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от батареи"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="GnomeSleepInactiveAC">Спящий режим при питании от сети</string>
    <string id="GnomeSleepInactiveAC_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от сети

Параметр "Время до перехода в спящий режим при питании от сети" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от сети"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Отображение дня недели на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Политика позволяет настраивать отображение дня недели на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-date">Отображение даты на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-date_help">Политика позволяет настраивать отображение даты на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-seconds">Отображение секунд на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-seconds_help">Политика позволяет настраивать отображение секунд на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-show-battery-percentage">Отображение процента заряда батареи</string>
    <string id="org-gnome-desktop-interface-show-battery-percentage_help">Политика позволяет настраивать оданнойтображение процента заряда батареи на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-enable-animations">Анимации в Phosh и GTK</string>
    <string id="org-gnome-desktop-interface-enable-animations_help">Политика позволяет управлять анимациями в Phosh и GTK

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-color-scheme">Стиль оформления</string>
    <string id="org-gnome-desktop-interface-color-scheme_help">Политика позволяет выбрать тему оформления внешнего вида приложений

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-icon-theme">Стиль оформления значков</string>
    <string id="org-gnome-desktop-interface-icon-theme_help">Политика позволяет выбрать тему оформления значков на основе GTK4

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-background-picture-filename">Фон рабочего стола</string>
    <string id="org-gnome-background-picture-filename_help">Политика позволяет выбрать фон рабочего стола в зависимости от темы оформления внешнего вида, указав путь до изображения в формате file:///home/user/Изображения/picture.jpg. 

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-screenlocker-picture-filename">Фон экрана блокировки</string>
    <string id="org-gnome-screenlocker-picture-filename_help">Политика позволяет выбрать фон экрана блокировки в зависимости от темы оформления внешнего вида, указав путь до изображения в формате file:///home/user/Изображения/picture.jpg. 

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-background-picture-blackout">Затемнение изображения рабочего стола</string>
    <string id="org-gnome-background-picture-blackout_help">Политика позволяет выставить коэффициент затемнения фона рабочего стола.

Диапазон допустимых значений - 0.0 - 1.0.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="gnome-theme-Adwaita">Adwaita</string>
    <string id="gnome-theme-HighContrast">HighContrast</string>
    <string id="gnome-theme-GNOME">GNOME</string>
    <string id="gnome-theme-Hicolor">Hicolor</string>
    <string id="gnome-color-scheme-light">Светлая тема</string>
    <string id="gnome-color-scheme-dark">Тёмная тема</string>
    <string id="gnome-state-on">Включено</string>
    <string id="gnome-state-off">Отключено</string>
    <string id="gnome-time-1-minute">1 Минута</string>
    <string id="gnome-time-2-minute">2 Минуты</string>
    <string id="gnome-time-5-minute">5 Минут</string>
    <string id="gnome-time-10-minute">10 Минут</string>
    <string id="gnome-time-20-minute">20 Минут</string>
    <string id="gnome-time-60-minute">1 Час</string>


    </stringTable>

    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDate-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Отображение даты:</dropdownList>
        <checkBox refId="gnome-date_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDateUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Отображение даты:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSeconds-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Отображение секунд:</dropdownList>
        <checkBox refId="gnome-seconds_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSecondsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Отображение секунд:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentage-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Отображение процента заряда батареи:</dropdownList>
        <checkBox refId="gnome-battery_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentageUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Отображение процента заряда батареи:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimations-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Анимации в Phosh и GTK:</dropdownList>
        <checkBox refId="gnome-animations_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimationsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Анимации в Phosh и GTK:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorScheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Тема оформления:</dropdownList>
        <checkBox refId="gnome-color-scheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorSchemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Тема оформления:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconTheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Тема оформления значков:</dropdownList>
        <checkBox refId="gnome-icon-theme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconThemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Тема оформления значков:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_light_blocker">Блокировать настройку изображения для светлой темы</checkBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_dark_blocker">Блокировать настройку изображения для тёмной темы</checkBox>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
      </presentation>
      <presentation id="OrgGnomeScreenlockerPictureFilenameMachine-pr">
        <textBox refId="OrgGnomeScreenlockerPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeScreenlockerPictureFilename_light_blocker">Блокировать настройку изображения для светлой темы</checkBox>
        <textBox refId="OrgGnomeScreenlockerPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeScreenlockerPictureFilename_dark_blocker">Блокировать настройку изображения для тёмной темы</checkBox>
      </presentation>
      <presentation id="OrgGnomeScreenlockerPictureFilenameUser-pr">
        <textBox refId="OrgGnomeScreenlockerPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <textBox refId="OrgGnomeScreenlockerPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureBlackoutMachine-pr">
        <textBox refId="OrgGnomeBackgroundPictureBlackout_setter">
          <label>Коэффициент затемнения фона рабочего стола:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureBlackout_blocker">Блокировать настройку затемнения фона</checkBox>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureBlackoutUser-pr">
        <textBox refId="OrgGnomeBackgroundPictureBlackout_setter">
          <label>Коэффициент затемнения фона рабочего стола:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>