<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2024 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Mobile" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ALT_System" displayName="$(string.ALT_System)" explainText="$(string.ALT_System_Help)" />
    <category name="ALT_Mobile_Settings" displayName="$(string.ALT_Mobile_Settings)" explainText="$(string.ALT_Mobile_Settings_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Mobile_Apperance" displayName="$(string.ALT_Mobile_Apperance)" explainText="$(string.ALT_Mobile_Apperance_Help)">
      <parentCategory ref="ALT_Mobile_Settings" />
    </category>
    <category name="ALT_Mobile_Environment" displayName="$(string.ALT_Mobile_Environment)" explainText="$(string.ALT_Mobile_Environment_Help)">
      <parentCategory ref="ALT_Mobile_Settings" />
    </category>
    <category name="ALT_Mobile_PowerManagement" displayName="$(string.ALT_Mobile_PowerManagement)" explainText="$(string.ALT_Mobile_PowerManagement_Help)">
      <parentCategory ref="ALT_Mobile_Settings" />
    </category>
  </categories>

  <policies>
    <policy name="GnomeSleepInactiveBattery" class="Machine"
        displayName="$(string.GnomeSleepInactiveBattery)"
        explainText="$(string.GnomeSleepInactiveBattery_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveBattery-pr)">
      <parentCategory ref="system:ALT_Mobile_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-power_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-timeout_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveBattery-user" class="User"
        displayName="$(string.GnomeSleepInactiveBattery)"
        explainText="$(string.GnomeSleepInactiveBattery_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveBattery-user-pr)">
      <parentCategory ref="system:ALT_Mobile_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveAC" class="Machine"
        displayName="$(string.GnomeSleepInactiveAC)"
        explainText="$(string.GnomeSleepInactiveAC_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveAC-pr)">
      <parentCategory ref="system:ALT_Mobile_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-power_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-timeout_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveAC-user" class="User"
        displayName="$(string.GnomeSleepInactiveAC)"
        explainText="$(string.GnomeSleepInactiveAC_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveAC-user-pr)">
      <parentCategory ref="system:ALT_Mobile_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowWeekdayMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-weekday)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-weekday_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowWeekday-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-weekday_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-weekday_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowWeekdayUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-weekday)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-weekday_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-weekday"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-weekday_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowDateMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-date)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-date_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowDate-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-date_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-date">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-date_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-date">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowDateUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-date)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-date_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-date"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowDateUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-date_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-date">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowSecondsMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-seconds)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-seconds_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowSeconds-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-seconds_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-seconds_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowSecondsUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-seconds)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-seconds_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-seconds"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowSecondsUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-seconds_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceBatteryPercentageMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-show-battery-percentage)"
        explainText="$(string.org-gnome-desktop-interface-show-battery-percentage_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceBatteryPercentage-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-battery_setter" required="true" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-battery_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceBatteryPercentageUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-show-battery-percentage)"
        explainText="$(string.org-gnome-desktop-interface-show-battery-percentage_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceBatteryPercentageUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-battery_setter" required="true" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceEnableAnimationsMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-enable-animations)"
        explainText="$(string.org-gnome-desktop-interface-enable-animations_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceEnableAnimations-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-animations_setter" required="true" valueName="org.gnome.desktop.interface.enable-animations">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-animations_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.enable-animations">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceEnableAnimationsUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-enable-animations)"
        explainText="$(string.org-gnome-desktop-interface-enable-animations_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceEnableAnimationsUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-animations_setter" required="true" valueName="org.gnome.desktop.interface.enable-animations">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceColorSchemeMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-color-scheme)"
        explainText="$(string.org-gnome-desktop-interface-color-scheme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceColorScheme-pr)" >
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-color-scheme_setter" required="true" valueName="org.gnome.desktop.interface.color-scheme">
          <item displayName="$(string.gnome-color-scheme-light)">
            <value>
              <string>prefer-light</string>
            </value>
          </item>
          <item displayName="$(string.gnome-color-scheme-dark)">
            <value>
              <string>prefer-dark</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-color-scheme_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.color-scheme">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceColorSchemeUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-color-scheme)"
        explainText="$(string.org-gnome-desktop-interface-color-scheme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceColorSchemeUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-color-scheme_setter" required="true" valueName="org.gnome.desktop.interface.color-scheme">
          <item displayName="$(string.gnome-color-scheme-light)">
            <value>
              <string>prefer-light</string>
            </value>
          </item>
          <item displayName="$(string.gnome-color-scheme-dark)">
            <value>
              <string>prefer-dark</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceIconThemeMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-icon-theme)"
        explainText="$(string.org-gnome-desktop-interface-icon-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceIconTheme-pr)" >
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-icon-theme_setter" required="true" valueName="org.gnome.desktop.interface.icon-theme">
          <item displayName="$(string.gnome-theme-Adwaita)">
            <value>
              <string>Adwaita</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-HighContrast)">
            <value>
              <string>HighContrast</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-GNOME)">
            <value>
              <string>GNOME</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-Hicolor)">
            <value>
              <string>Hicolor</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-icon-theme_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.icon-theme">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceIconThemeUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-icon-theme)"
        explainText="$(string.org-gnome-desktop-interface-icon-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceIconThemeUser-pr)" >
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-icon-theme_setter" required="true" valueName="org.gnome.desktop.interface.icon-theme">
          <item displayName="$(string.gnome-theme-Adwaita)">
            <value>
              <string>Adwaita</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-HighContrast)">
            <value>
              <string>HighContrast</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-GNOME)">
            <value>
              <string>GNOME</string>
            </value>
          </item>
          <item displayName="$(string.gnome-theme-Hicolor)">
            <value>
              <string>Hicolor</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeBackgroundPictureFilenameMachine" class="Machine"
        displayName="$(string.org-gnome-background-picture-filename)"
        explainText="$(string.org-gnome-background-picture-filename_help)"
        presentation="$(presentation.OrgGnomeBackgroundPictureFilenameMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeBackgroundPictureFilename_light_setter" valueName="org.gnome.desktop.background.picture-uri" />
        <text id="OrgGnomeBackgroundPictureFilename_dark_setter" valueName="org.gnome.desktop.background.picture-uri-dark" />
        <boolean id="OrgGnomeBackgroundPictureFilename_light_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.background.picture-uri">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgGnomeBackgroundPictureFilename_dark_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.background.picture-uri-dark">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeBackgroundPictureFilenameUser" class="User"
        displayName="$(string.org-gnome-background-picture-filename)"
        explainText="$(string.org-gnome-background-picture-filename_help)"
        presentation="$(presentation.OrgGnomeBackgroundPictureFilenameUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeBackgroundPictureFilename_light_setter" valueName="org.gnome.desktop.background.picture-uri" />
        <text id="OrgGnomeBackgroundPictureFilename_dark_setter" valueName="org.gnome.desktop.background.picture-uri-dark" />
      </elements>
    </policy>


    <policy name="OrgGnomeScreenlockerPictureFilenameMachine" class="Machine"
        displayName="$(string.org-gnome-screenlocker-picture-filename)"
        explainText="$(string.org-gnome-screenlocker-picture-filename_help)"
        presentation="$(presentation.OrgGnomeScreenlockerPictureFilenameMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeScreenlockerPictureFilename_light_setter" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri" />
        <text id="OrgGnomeScreenlockerPictureFilename_dark_setter" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri-dark" />
        <boolean id="OrgGnomeScreenlockerPictureFilename_light_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgGnomeScreenlockerPictureFilename_dark_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri-dark">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeScreenlockerPictureFilenameUser" class="User"
        displayName="$(string.org-gnome-screenlocker-picture-filename)"
        explainText="$(string.org-gnome-screenlocker-picture-filename_help)"
        presentation="$(presentation.OrgGnomeScreenlockerPictureFilenameUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeScreenlockerPictureFilename_light_setter" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri" />
        <text id="OrgGnomeScreenlockerPictureFilename_dark_setter" valueName="ru.alt-gnome.phosh-wallpaperd.lockscreen-picture-uri-dark" />
      </elements>
    </policy>
    <policy name="OrgGnomeBackgroundPictureBlackoutMachine" class="Machine"
        displayName="$(string.org-gnome-background-picture-blackout)"
        explainText="$(string.org-gnome-background-picture-blackout_help)"
        presentation="$(presentation.OrgGnomeBackgroundPictureBlackoutMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeBackgroundPictureBlackout_setter" valueName="ru.alt-gnome.phosh-wallpaperd.home-alpha" />
        <boolean id="OrgGnomeBackgroundPictureBlackout_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.background.picture-uri">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeBackgroundPictureBlackoutUser" class="User"
        displayName="$(string.org-gnome-background-picture-blackout)"
        explainText="$(string.org-gnome-background-picture-blackout_help)"
        presentation="$(presentation.OrgGnomeBackgroundPictureBlackoutUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Mobile_Apperance" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="OrgGnomeBackgroundPictureBlackout_setter" valueName="org.gnome.desktop.background.picture-uri-dark" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>